<!DOCTYPE html>
<html lang="es">

<head>
    <title>Texto</title>
    <meta charset="utf-8">
    <title>Breaking Bad Online</title>

    <style>
        body {
            background-color: black;
        }

        header {
            width: 100%;
            height: 150px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(8, 92, 46);
        }

        nav {
            width: 100%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgray;
            text-align: center;

        }

        section {
            width: 1024px;
            height: 1000px;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;
        }

        article {
            width: 950px;
            background-color: white;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        footer {
            width: 100%;
            margin: auto;
            margin-top: 30px;
            background-color: white;
            position: absolute;
        }

        blockquote {
            width: 400px;
            background-color: lightgrey;
            margin: auto;
            padding: 40px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 56px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }

        h2 {
            font-size: 24px;
            margin-left: 28px;
        }

        h4 {
            color: rgb(8, 92, 46);
        }

        h5 {
            color
        }

        p {
            text-align: justify;

        }

        aside {
            width: 350px;
            height: 100%;
            padding: 15px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 10px solid yellow;
            border-radius: 5px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Br<sup>35</sup>eaking B<sup>56</sup>ad</h1>
    </header>
    <nav>
        <h3><mark>Personajes principales</mark></p>
            <h3>Temporadas</h3>
            <h3>Curiosidades</h3>
    </nav>
    <section style="height: 380px;">
        <article>
            <h3>
                <blockquote>
                    <p>&quot;No estoy en peligro, Skyler, yo soy el peligro. Si llaman a la puerta de un hombre y le
                        disparan, ¿Piensas que ese seré yo? ¡No! Yo soy el que llama&quot;</p>
                    <p style="margin-left:250px;"> Walter White</p>
                </blockquote>
            </h3>
        </article>
    </section>
    <hr>
    <section>
        <h2>Personajes principales</h2>

        <hr style="height:1px;width:40px;margin-left:30px;background-color:rgb(8, 92, 46);">
        <article>
            <h3>Walter White</h3>
            <p> Walter &quot;Walt&quot; Hartwell White, también conocido por su seudónimo
                clandestino
                <strong>Heisenberg</strong></em>, es un químico y profesor de química de Albuquerque,
                Nuevo México que, tras ser diagnosticado con cáncer de pulmón inoperable decide empezar
                a fabricar metanfetamina para poder mantener a su familia provista de cara al futuro. <br>
            </p>
        </article>
        <article>
            <h3>Jesse</h3>
            <p> El compañero de Walter White en el tráfico de metanfetamina.
                Era un estudiante que prestaba poca atención a las clases de química de su profesor, el propio Walter.
                Años después, se dedican juntos al tráfico de droga.</p>
        </article>
        <article>
            <h3>Skyler</h3>
            <p> La esposa de Walter y madre de Walter Jr. y Holly.
                Ha tenido múltiples trabajos o actividades para obtener dinero: escribiendo historias cortas, vendiendo
                objetos en eBay,trabajando como contable en Beneke Fabricators y ayudando a Walt con el lavado de
                dinero.<br>
                Skyler quiere mucho a Walter, pero su matrimonio comienza a tener problemas, debido a sus ausencias y
                su comportamiento extraño.</p>
            </p>
        </article>
        <article>
            <h3>Hank</h3>
            <p> El marido de Marie Schrader y agente especial a cargo de las oficinas de la DEA en Albuquerque.<br>
                Hombre enérgico y bullicioso, Hank es además cuñado de Walter White. A pesar de que es un agente
                extremadamente competente y de que realmente se preocupa por Marie, Walter, Skyler y Walter Jr.,
                su estilo a menudo acabaaislándolo, por el peligro al que se expone diariamente.<br>
                Comienza a trabajar en el caso referente a «Heisenberg», el traficante de una rara metanfetamina
                color azul.</p>
        </article>
    </section>
    <hr>
    <section style="height: 480px;">
        <h2>Temporadas</h2>
        <hr style=" height:1px;width:50px;margin-left:30px;background-color:rgb(8, 92, 46);">
        <article>
            <h3>Temporada 1</h3>
            <h3>Temporada 2</h3>
            <h3>Temporada 3</h3>
            <h3>Temporada 4</h3>
            <h3>Temporada 5</h3>
        </article>
    </section>
    <hr>
    <section style="height: 380px;">
        <h2>Curiosidades</h2>
        <hr style="height:1px;width:50px;margin-left:30px;background-color:rgb(8, 92, 46);">
        <article>
            <p><strong>Br</strong>eaking <strong>Ba</strong>d:<dfn> bromo y bario</dfn></p>
            <p><mark>C<sub>10</sub>H<sub>15</sub>15N:</mark><dfn>fórmula química de <del>del cristal</del> la
                    metanfetamina.</dfn>
            </p>
        </article>
    </section>
    <hr>
    <aside>
        <h3>Datos</h3>
        <hr>
        <h4>Producción</h4>
        <h5>Produtor executivo: Vince Gilligan</h5>
        <h5>Localización: Albuquerque, Nuevo México</h5>
        <h5>Duración: 43–58 minutos<h5p>
    </aside>
    <hr>
    <aside>
        <h3>Enlaces </h3>
        <hr>
        <p>www.breakingbad.com</p>
        <p>www.wikipedia.com</p>
        <P></p>
    </aside>
    <footer>
        <p style="text-align:center;padding:40px;margin:auto;"><small><i>LMSXI - 2021</i></small></p>
    </footer>
</body>

</html>